<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Shop Project API</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #34495e; /* Lighter background color */
      color: #ecf0f1;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    header {
      background-color: #2c3e50; /* Dark gray color */
      color: #fff;
      padding: 15px;
      text-align: center;
      width: 100%;
    }
    h1 {
      margin-top: 20px;
      color: #ecf0f1;
    }
    p {
      color: #bdc3c7;
      text-align: center;
      font-size: 16px;
      margin-top: 10px; /* Optional: Adjust the top margin */
      line-height: 1.5;
    }
    span {
      background-color: #e74c3c;
      padding: 5px;
      border-radius: 5px;
      color: #fff;
    }
    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }
    img {
      vertical-align: middle;
      margin-top: 10px;
      max-width: 100%;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      margin-top: auto;
      padding: 20px;
      color: #fff;
      text-align: center;
      background-color: #2c3e50; /* Dark gray color */
      color: #fff;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Shop Project API</h1>
  </header>

  <section>
    <p>Key Features:</p>
    <ul>
      <li>Node.js and Express.js for a robust backend.</li>
      <li>Sequelize as an ORM for efficient database management.</li>
      <li>Swagger for clear and accessible API documentation.</li>
    </ul>
  </section>

  <section>
    <p>Explore Shop Project:</p>
    <p>Direct access to Swagger documentation:
      <a href="https://shop-project-2avt.onrender.com/api-docs/#/" target="_blank">Swagger Documentation</a>
    </p>
  </section>

  <section>
    <p>Find the code on GitHub: <a href="https://github.com/luifa04/Shop-Proyect" target="_blank">GitHub</a></p>
    <p>Connect with me on LinkedIn: <a href="https://linkedin.com/in/mateo-lopez-ba06861b3" target="_blank">LinkedIn</a></p>
  </section>

  <section>
    <p>Deployment and Database:</p>
    <ul>
      <li><strong>Deployment:</strong> This API is deployed on Render. <a href="https://shop-project-2avt.onrender.com/" target="_blank">Visit API on Render</a></li>
      <li><strong>Database:</strong> Utilizes a cloud database on Clever Cloud.</li>
    </ul>
    <p>Feel free to interact with the deployed API and explore its features.</p>
  </section>

  <section>
    <p>Recommended tools for testing the API:</p>
    <ul>
      <li><strong>Postman:</strong> A powerful API testing tool. <a href="https://www.postman.com/" target="_blank">Download Postman</a></li>
      <li><strong>Insomnia:</strong> Another great API testing tool. <a href="https://insomnia.rest/" target="_blank">Download Insomnia</a></li>
      <!-- Add more examples here -->
    </ul>
    <p>Feel free to use these tools to interact with the Shop Project API and test its functionality.</p>
  </section>

  <footer>
    <p>&copy; 2024 Shop Project API. All rights reserved.</p>
  </footer>
</body>
</html>




